server {
  listen 80;

  rewrite ^/(.*)/$ /$1 permanent;
  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri /index.html =404;
  }

  location = /plain-404.html {
    return 404 '404';
  }

  location /js {
    error_page 404 /plain-404.html;
  }
  location /css {
    error_page 404 /plain-404.html;
  }
  location /images {
    error_page 404 /plain-404.html;
  }
}
