server {
  listen 80;

  rewrite ^/(.*)/$ /$1 permanent;
  root /usr/share/nginx/html;
  index index.html;
  error_page 404 /404.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /plain-404.html {
    return 404 '404';
  }

  location / {
    try_files $uri $uri/index.html $uri.html =404;
  }

  location /js {
    error_page 404 /plain-404.html;
  }
  location /css {
    error_page 404 /plain-404.html;
  }
  location /images {
    error_page 404 /plain-404.html;
  }
}
